<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>九宫格</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#container {
				width: 570px;
				height: 510px;
				margin: 0 auto;
			}
			
			#oUl {
				width: inherit;
				height: inherit;
				list-style: none;
			}
			
			#oUl li,
			#oUl a {
				width: 190px;
				height: 170px;
				float: left;
				position: relative;
			}
			
			#oUl li img {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			#oUl li .mask {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: rgba(255, 165, 0, 0.5);
				display: none;
			}
			
			#oUl a {
				background: url(img/nine/choujiang.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			#oUl a:hover {
				background: url(img/nine/choujiang2.jpg);
			}
			
			#oUl .active .mask {
				display: block;
			}
			
			#page {
				line-height: 32px;
				color: #9a9a9a;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50px;
				width: 300px;
				height: 50px;
				margin-left: -150px;
				display: none;
				background: #000;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<ul id="oUl">
				<li>
					<img src="img/nine/a.jpg" />
					<div class="mask"></div>
				</li>
				<li>
					<img src="img/nine/b.jpg" />
					<div class="mask"></div>
				</li>
				<li>
					<img src="img/nine/c.jpg" />
					<div class="mask"></div>
				</li>
				<li>
					<img src="img/nine/d.jpg" />
					<div class="mask"></div>
				</li>
				<a href="#"></a>
				<li>
					<img src="img/nine/f.jpg" />
					<div class="mask"></div>
				</li>
				<li>
					<img src="img/nine/e.jpg" />
					<div class="mask"></div>
				</li>
				<li>
					<img src="img/nine/h.jpg" />
					<div class="mask"></div>
				</li>
				<li>
					<img src="img/nine/g.jpg" />
					<div class="mask"></div>
				</li>
			</ul>
			<div id="page"></div>
		</div>
		<script type="text/javascript">
			var container = document.getElementById('container'),
				li = container.getElementsByTagName('li'),
				aa = container.getElementsByTagName('a')[0],
				page = document.getElementById('page'),
				timer = null;
				bReady = false;
			var order = [0, 1, 2, 4, 7, 6, 5, 3]; /*标签滚动次序*/
			function start(num, str) {
				var x = 0; /*定义类似于for循环的效果*/
				var t = 60; /*标记旋转速度，每60毫秒标记重新改变一次*/
				var round = 10; /*标记转动的圈数*/
				var rNum = round * 8; /*标记转动的次数*/
				timer = setTimeout(setFreq, t);

				function setFreq() {
					for(var j = 0; j < li.length; j++) {
						li[j].className = '';
					}
					var ord = order[x % li.length];
					li[ord].className = "active";
					x++;
					if(x < rNum) {
						timer = setTimeout(setFreq, t);
					} else if(x >= rNum - 8 && x < rNum + num) {
						t += (x - rNum + 8) * 5;
						timer = setTimeout(setFreq, t);
					}
					if(x >= rNum + num) {
					page.innerHTML="恭喜你中了" + num +str +"" ;
					var timer2 = null;
					timer2 = setTimeout(function(){
						page.style.display="block";
						clearTimeout(timer2);
					},1000);
					bReady = false;
					clearTimeout(timer);
					}
				}
			}
			var num = 0;
			aa.onclick = function(){
				if(bReady) return false;
				page.style.display="none";
				bReady = true;
				num = random(1,9);
				start(num,"999万现金大礼包");
			}
			function random(n, m) {
				return parseInt((m - n) * Math.random() + n);
			}
		</script>
	</body>

</html>