html,body,ul,li{
    margin: 0;
    padding: 0;
}

.container{
    width: 500px;
    height: 500px;
    overflow: hidden;
    // background: red;
    margin: 0 auto;
    margin-top: 50px;
}
// .btn{
//     width: 500px;
//     margin: 0 auto;
// }
#point{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    // margin-top: 100px;
    z-index: 2;
    // margin-top: 10px
    position: absolute;;
    
}
#point li{
    // list-style: ;
    width: 8px;
    height: 8px;
    border: 1px solid gray;
    // margin-top: -50px;
    border-radius: 100%;
    background-color: #eee;
    display: inline-block;
}
#photo{
    width: 500px;
    height: 500px;
}
#photo li{
    list-style: none;
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease-in;
}
#point .first{
    background-color: black;
}
#photo .start{
    opacity: 1;
}