#content{
    width: 650px;
    height: 600px;
    margin: 0 auto;
    // background: red;
    background: url("../img/lottery-turntable-bg.jpg") no-repeat;
    position: relative;
}
#content #turntable{
    width: 450px;
    height: 450px;
    position: absolute;
    top: 60px;
    left: 120px;
}
#content #pointer{
    width: 174px;
    height: 228px;
    position: absolute;
    top: 150px;
    left: 255px;
}