<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width:350px;
				height: 450px;
				/*background: red;*/
			}
			.box a{
				/*display: block;*/
				float: left;
				margin-right: 35px;
				margin-top: 10px;
				text-decoration: none;
			}
			.box a:after{
				content: '';
				background-image: url(img/ps.png) ;
				width: 41px;
				height: 40px;
				display: inline-block;
			}
			.box .a2:after{
				background-position: 0px -39px;
			}
			.box .a3:after{
				background-position: 0px -88px;
			}
			.box .a4:after{
				background-position: -49px 6px;
			}
			.box .a5:after{
				background-position: -46px -39px;
			}
			.box .a6:after{
				background-position: -46px -94px;
			}
			.box .a7:after{
				background-position: -91px 0px;
			}
			.box .a8:after{
				background-position: -96px -47px;
			}
			.box .a9:after{
				background-position: -96px -96px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="#" class="a1">定位</a>
			<a href="#" class="a2">更多</a>
			<a href="#" class="a3">确定</a>
			<br />
			<a href="#" class="a4">房子</a>
			<a href="#" class="a5" style="margin-right: 50px;">心</a>
			<a href="#" class="a6">叉叉</a>
			<br />
			<a href="#" class="a7">用户</a>
			<a href="#" class="a8">设置</a>
			<a href="#" class="a9">二维码</a>
		</div>
		
	</body>
</html>
